<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
</head>
<body>
<style id="demo2"></style> <!--innerHTML 是 style 标签-->
<div id="demo"></div> <!--innerText 是文本-->
<div id="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">默认</button>
    <button id="btnFast">快速</button>
</div>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    *::before, *::after {box-sizing: border-box}
    #buttons{
        position: fixed;
        z-index: 2;
        display: flex;
        flex-direction: column; /*垂直排列*/
        right: 0;
        top: 100px;
        margin-top: 10px;
        margin-right: 30px;
    }
    #buttons>button{
        margin-bottom: 10px;
        padding: 4px 8px;
    }
    #demo2{
        display: none;
    }
    #html{
        position: fixed;
        height: 66vh;
        width: 100%;
        bottom: -100px;
        left: 0;
    }
    #demo{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 44vh;
        /*overflow: hidden; !*用户不能滚动了，因为没有滚动条，但对于 JS 来说，有没有滚动条都可以滚动*!*/
        overflow-y: auto; /*只有 y 方向上有滚动条*/
    }
</style>
<div id="html">
    <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose"> <!--鼻子是一个扇形，用一个三角形和半圆来模拟-->
            <div class="semicircle"></div>
        </div>
        <div class="face left">
        </div>
        <div class="face right">
        </div>
        <div class="mouth">
            <!--分为上嘴唇和下嘴唇-->
            <div class="theUpperLip">
                <div class="left"></div>
                <div class="right">
                    <img src="">
                </div>
            </div>
            <div class="theLowerLip">
                <!--下嘴唇由上面一个很长的椭圆加上下面一个椭圆构成-->
                <div class="circle1">
                    <div class="circle2"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="test.js"></script>
</body>
</html>